{
  "name": "susy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {
    "gulp-clean-css": "^2.0.4",
    "gulp-fontello": "^0.4.5",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "handlebars": "^4.0.5",
    "inert": "^3.2.0",
    "lodash": "^4.6.1",
    "phantom-html-to-pdf": "^0.4.1",
    "vision": "^4.0.1"
  },
  "scripts": {
    "start": " node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
